# CubicIntersection

./: CubeIntersection.sln  CubicIntersection.Api_BasicController.html  CubicIntersection.Api_CubicReflection.html  CubicIntersection.Api_CubicRequest.html  CubicIntersection.Api_CubicResponse.html  CubicIntersection.Api_CubicService.html  CubicIntersection.Api_Endpoints.html  CubicIntersection.Api_Extensions.html  CubicIntersection.Api_MirrorController.html  CubicIntersection.Api_Pipeline.html  CubicIntersection.Api_PipelineTransientAndScoped.html  CubicIntersection.Api_Program.html  CubicIntersection.Application_BasicWrapper.html  CubicIntersection.Application_MirrorWrapper.html  CubicIntersection.Domain_AlternativeResponse.html  CubicIntersection.Domain_CacheOptions.html  CubicIntersection.Domain_Center.html  CubicIntersection.Domain_Cubic.html  CubicIntersection.Domain_CubicRequest.html  CubicIntersection.Domain_CubicResponse.html  CubicIntersection.Domain_Dimension.html  CubicIntersection.Domain_Dimensions.html  CubicIntersection.Domain_ErrorMessage.html  CubicIntersection.Domain_Result_2.html  CubicIntersection.Domain_ServicesResults.html  CubicIntersection.Infrastructure_BasicIntersectService.html  CubicIntersection.Infrastructure_IntersectService.html  CubicIntersection.Infrastructure_MirrorIntersectService.html  CubicIntersection.Infrastructure_Pipeline.html  CubicIntersection.Infrastructure_ResponseCache.html  CubicIntersection.Infrastructure_ScopedGenerator.html  CubicIntersection.Infrastructure_SingletonGenerator.html  CubicIntersection.Infrastructure_TransientGenerator.html  CubicIntersection.Infrastructure_VolumeCalculator.html  CubicIntersection.sln  Dockerfile  README.md  coverlet.runsettings  index.htm  index.html  (+2 more)
.github/workflows/: dependabot.yml  docker-image.yml  dotnet.yml
CubeIntersection/: Dockerfile
CubeIntersection/Properties/: launchSettings.json
src/CubeIntersection.Api/: CubeIntersection.Api.csproj  Program.cs
src/CubeIntersection.Application/: Class1.cs  CubeIntersection.Application.csproj  IIntersectService.cs  IPipeline.cs  IVolumeCalculator.cs
src/CubeIntersection.Domain/: Center.cs  Class1.cs  Coordinates.cs  Cube.cs  CubeIntersection.Domain.csproj  Cubic.cs  CubicRequest.cs  CubicResponse.cs  Dimensions.cs
src/CubeIntersection.Infrastructure/: Class1.cs  CubeIntersection.Infrastructure.csproj  IntersectService.cs  Pipeline.cs  VolumeCalculator.cs
src/CubicIntersection.Api/: CubicIntersection.Api.csproj  Dockerfile  Endpoints.cs  Extensions.cs  Pipeline.cs  PipelineTransientAndScoped.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CubicIntersection.Api/Controllers/: BasicController.cs  MirrorController.cs
src/CubicIntersection.Api/Protos/: cubic.proto
src/CubicIntersection.Api/Services/: CubicService.cs
src/CubicIntersection.Application/: CubicIntersection.Application.csproj  IGenerator.cs  IIntersectService.cs  IPipeline.cs  IPipelineTransientAndScoped.cs  IResponseCache.cs  IVolumeCalculator.cs
src/CubicIntersection.Application/Wrappers/: BasicWrapper.cs  MirrorWrapper.cs
src/CubicIntersection.Domain/: AlternativeResponse.cs  CacheOptions.cs  Center.cs  Cubic.cs  CubicIntersection.Domain.csproj  CubicRequest.cs  CubicResponse.cs  Dimension.cs  Dimensions.cs  ErrorMessage.cs  ErrorType.cs  Result.cs  ScopedResponse.cs
src/CubicIntersection.Infrastructure/: BasicIntersectService.cs  CubicIntersection.Infrastructure.csproj  IntersectService.cs  Pipeline.cs  ResponseCache.cs  ScopedGenerator.cs  SingletonGenerator.cs  TransientGenerator.cs  VolumeCalculator.cs
test/IntegrationTest/: ApiShould.cs  IntegrationTest.csproj  IntegrationTestBase.cs  PipelineShould.cs
test/UnitTest/: IntersectServiceShould.cs  UnitTest.csproj  VolumeCalculatorShould.cs
